 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 01:27:51 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rf/mem_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rf/mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hart               35000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rf/mem_reg[0][0]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  rf/mem_reg[0][0]/Q (DFFX1_RVT)           0.13       0.13 f
  rf/U104/Y (AO22X1_RVT)                   0.05       0.18 f
  rf/mem_reg[0][0]/D (DFFX1_RVT)           0.01       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  rf/mem_reg[0][0]/CLK (DFFX1_RVT)         0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
