 
****************************************
Report : area
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 01:27:50 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'hart' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          378
Number of nets:                          6479
Number of cells:                         5300
Number of combinational cells:           4240
Number of sequential cells:              1056
Number of macros/black boxes:               0
Number of buf/inv:                        621
Number of references:                      39

Combinational area:              10576.456754
Buf/Inv area:                     1073.758437
Noncombinational area:            6977.777893
Macro/Black Box area:                0.000000
Net Interconnect area:            7835.419285

Total cell area:                 17554.234647
Total area:                      25389.653932
1
