Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hart
Version: X-2025.06
Date   : Tue Oct 21 01:27:51 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
hart                   35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 661.1989 uW   (98%)
  Net Switching Power  =  11.9255 uW    (2%)
                         ---------
Total Dynamic Power    = 673.1243 uW  (100%)

Cell Leakage Power     = 468.9608 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    651.2963            0.0000            0.0000          651.2963  (  57.03%)  i
register           0.9301            0.3321        2.5540e+08          256.6574  (  22.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.9732           11.5934        2.1357e+08          234.1317  (  20.50%)
--------------------------------------------------------------------------------------------------
Total            661.1995 uW        11.9255 uW     4.6896e+08 pW     1.1421e+03 uW
1
